<?xml version="1.0" encoding="ASCII"?>
<unotation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:unotation="http://www.eclipsesource.com/glsp/uml/notation" diagramType="USECASE">
  <semanticElement uri="_7j8gcJoUEeuPopZPJdj94w"/>
  <elements xsi:type="unotation:Shape">
    <semanticElement uri="_8FGFsJoUEeuPopZPJdj94w"/>
    <position x="479.0" y="200.0"/>
  </elements>
  <elements xsi:type="unotation:Shape">
    <semanticElement uri="_9hi1kJoUEeuPopZPJdj94w"/>
    <position x="873.0" y="289.0"/>
  </elements>
  <elements xsi:type="unotation:Shape">
    <semanticElement uri="_-jZ7MJoUEeuPopZPJdj94w"/>
    <position x="587.0" y="216.0"/>
  </elements>
  <elements xsi:type="unotation:Shape">
    <semanticElement uri="_CGeZUJoVEeuPopZPJdj94w"/>
    <position x="561.0" y="322.0"/>
  </elements>
  <elements xsi:type="unotation:Shape">
    <semanticElement uri="_C_0cIJoVEeuPopZPJdj94w"/>
    <position x="622.0" y="348.0"/>
  </elements>
  <elements xsi:type="unotation:Shape">
    <semanticElement uri="_L2_4MJoVEeuPopZPJdj94w"/>
    <position x="870.0" y="342.0"/>
  </elements>
</unotation:Diagram>
